<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Квасова Л. Р. ІП-04 Лаб-2 Вар-58</title>

  <style>
    td, th {
      border: 0.5px solid black;
      height: 1.2rem;
    }

    /* Override standard styles which add spacing */
    table {
      border-collapse: collapse;
      table-layout: fixed;
      width: 400px;
    }

    tr:first-child {
      background-color: #588f8f;
      color: #FA975C;
    }

    tr:first-child:hover {
      background-color: #AD531D;
      color: #5AF7FB;
    }

    tr:nth-child(2) {
      background-color: #f5f558;
      color: #641DAD;
    }

    tr:nth-child(2):hover {
      background-color: #A95AFB;
      color: #FBFB5A;
    }
  </style>

</head>

<body>
  <table>
    <tr>
      <td></td>
      <td></td>
      <td colspan="2" rowspan="2">Квасова</td>
      <td colspan="2">Любов</td>
      <td colspan="2" rowspan="2">Русланівна</td>
    </tr>
    <tr>
      <td colspan="2">ІП-04</td>
      <td colspan="2">ЛР-2 Вар-58</td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td colspan="6"></td>
    </tr>
  </table>

  <div class="task2">
    <div class="square square-first"></div>
    <div class="square square-second"></div>
    <div class="square square-third"></div>
    <div class="square square-fourth"></div> 
  </div>

</body>

</html>